<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerMovement.cs" Line="19" Column="11" />
      <File FileName="Assets\_Scripts\NPCMovement.cs" Line="64" Column="1" />
      <File FileName="Assets\_Scripts\Wander.cs" Line="51" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>