<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\NPCMovement.cs">
    <Files>
      <File FileName="Assets\_Scripts\NPCMovement.cs" Line="86" Column="18" />
      <File FileName="Assets\_Scripts\PlayerMovement.cs" Line="19" Column="11" />
      <File FileName="Assets\_Scripts\CameraFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>